# Contains properties used during the build process.
name=TSPLIB4J
description=A Java Library for TSPLIB
shortname=TSPLIB4J
version=0.2
copyright=Copyright 2012 David Hadka
java.debug=on
java.major=5
javadoc.title=${name} ${version}<br />API Specification
javadoc.bottom=${copyright}<br />Licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.
